{
  "Type": "Static",
  "Data": {
    "A":     "0x00ab20",
    "B":     "0x00ab20",
    "C":     "0x00ab20",
    "D":     "0x00ab20",
    "E":     "0x00ab20",
    "F":     "0x00ab20",
    "H":     "0x00ab20",
    "I":     "0x00ab20",
    "J":     "0x00ab20",
    "K":     "0x00ab20",
    "L":     "0x00ab20",
    "M":     "0x00ab20",
    "N":     "0x00ab20",
    "O":     "0x00ab20",
    "P":     "0x00ab20",
    "Q":     "0x00ab20",
    "R":     "0x00ab20",
    "S":     "0x00ab20",
    "T":     "0x00ab20",
    "U":     "0x00ab20",
    "V":     "0x00ab20",
    "W":     "0x00ab20",
    "X":     "0x00ab20",
    "Y":     "0x00ab20",
    "Z":     "0x00ab20",
    "Space": "0x00ab20",

    "Comma":            "0x00ab20",
    "Period":           "0x00ab20",
    "Slash":            "0x00ab20",
    "Semicolon":        "0x00ab20",
    "Quotes":           "0x00ab20",
    "OpenSquareBrace":  "0x00ab20",
    "CloseSquareBrace": "0x00ab20",
    "Backslash":        "0x00ab20",

    "D1":       "0x2bff00",
    "D2":       "0x2bff00",
    "D3":       "0x2bff00",
    "D4":       "0x2bff00",
    "D5":       "0x2bff00",
    "D6":       "0x2bff00",
    "D7":       "0x2bff00",
    "D8":       "0x2bff00",
    "D9":       "0x2bff00",
    "D0":       "0x2bff00",
    "Subtract": "0x2bff00",
    "Add":      "0x2bff00",
    "BackTick": "0x2bff00",
    "Esc":      "0x2bff00",

    "Tab":      "0x00ab20",
    "CapsLock": "0x00ab20",
    "LShift":   "0x00ab20",
    "LCtrl":    "0x00ab20",
    "LWin":     "0x00ab20",
    "LAlt":     "0x00ab20",

    "Backspace": "0x2bff00",
    "Delete":    "0x00ab20",
    "PageUp":    "0x00ab20",
    "PageDown":  "0x00ab20",
    "Enter":     "0x00ab20",
    "RShift":    "0x00ab20",
    "Menu":      "0x00ab20",
    "99":        "0x00ab20",
    "RAlt":      "0x00ab20",
    "Left":      "0x00ab20",
    "Right":     "0x00ab20",
    "Up":        "0x00ab20",
    "Down":      "0x00ab20",
  }
}
